server.port=8080
server.address=0.0.0.0

spring.application.name=api-gateway

spring.cloud.consul.enabled=false
spring.cloud.consul.host=${CONSUL_HOST:localhost}
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.enabled=false
spring.cloud.consul.discovery.service-name=${spring.application.name}
spring.cloud.consul.discovery.hostname=${HOSTNAME:localhost}
spring.cloud.consul.discovery.prefer-ip-address=false
spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.discovery.health-check-interval=10s
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${server.port}

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=http://revhub-user-service:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**

spring.cloud.gateway.routes[8].id=auth-service
spring.cloud.gateway.routes[8].uri=http://revhub-user-service:8081
spring.cloud.gateway.routes[8].predicates[0]=Path=/api/auth/**

spring.cloud.gateway.routes[1].id=post-service
spring.cloud.gateway.routes[1].uri=http://revhub-post-service:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/posts/**

spring.cloud.gateway.routes[2].id=social-service
spring.cloud.gateway.routes[2].uri=http://revhub-social-service:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/social/**

spring.cloud.gateway.routes[3].id=chat-service
spring.cloud.gateway.routes[3].uri=http://revhub-chat-service:8084
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/chat/**

spring.cloud.gateway.routes[4].id=notification-service
spring.cloud.gateway.routes[4].uri=http://revhub-notification-service:8085
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/notifications/**

spring.cloud.gateway.routes[5].id=feed-service
spring.cloud.gateway.routes[5].uri=http://revhub-feed-service:8086
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/feed/**

spring.cloud.gateway.routes[6].id=search-service
spring.cloud.gateway.routes[6].uri=http://revhub-search-service:8087
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/search/**

spring.cloud.gateway.routes[7].id=saga-orchestrator
spring.cloud.gateway.routes[7].uri=http://revhub-saga-orchestrator:8088
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/saga/**

spring.cloud.gateway.routes[9].id=profile-posts
spring.cloud.gateway.routes[9].uri=lb://post-service
spring.cloud.gateway.routes[9].predicates[0]=Path=/api/profile/*/posts
spring.cloud.gateway.routes[9].filters[0]=RewritePath=/api/profile/(?<username>.*)/posts,/api/posts/user/$\{username}

management.endpoints.web.exposure.include=health,info,metrics

spring.cloud.compatibility-verifier.enabled=false

spring.codec.max-in-memory-size=50MB
