server.port=8084
server.address=0.0.0.0

spring.application.name=chat-service

spring.data.mongodb.uri=mongodb://root:root@${MONGODB_HOST:localhost}:27017/${MONGODB_DATABASE:revhub}?authSource=admin

spring.cloud.consul.host=${CONSUL_HOST:localhost}
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=${spring.application.name}
spring.cloud.consul.discovery.hostname=${HOSTNAME:localhost}
spring.cloud.consul.discovery.prefer-ip-address=false
spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.discovery.health-check-interval=10s
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${server.port}

spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

management.endpoints.web.exposure.include=health,info,metrics
management.health.consul.enabled=true

spring.cloud.compatibility-verifier.enabled=false
